{
  "name": "websocket",
  "version": "1.0.0",
  "description": "",
  "main": "websocket.js",
  "scripts": {
    "start": "node chatserver.js"
  },
  "author": "",
  "license": "",
  "dependencies": {
    "ws": "^8.11.0"
  }
}
